---
layout: default
---

<header class="main-header author-head {% if author.cover %}" style="background-image: url({{ author.cover }}){% else %}no-cover{% endif %}">
    <nav class="main-nav overlay clearfix">
        {% if site.logo %}<a class="blog-logo" href="{% site.url %}"><img src="{{ site.logo }}" alt="{{ site.title }}" /></a>{% endif %}
        {% if site.navigation }}
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        {% endif %}
    </nav>
</header>

<section class="author-profile inner">
    {% if author.image %}
    <figure class="author-image">
        <div class="img" style="background-image: url({{ author.image }})"><span class="hidden">{{ author.name }}'s Picture</span></div>
    </figure>
    {% endif %}
    <h1 class="author-title">{{ author.name }}</h1>
    {% if author.bio %}
        <h2 class="author-bio">{{ author.bio }}</h2>
    {% endif %}
    <div class="author-meta">
        {%if author.location %}<span class="author-location icon-location">{{ author.location }}</span>{% endif %}
        {% if author.website %}<span class="author-link icon-link"><a href="{{ author.website %}">{{ author.website }}</a></span>{% endif %}
        <span class="author-stats"><i class="icon-stats"></i> {{ plural "../"pagination.total empty='No posts' singular='% post' plural='% posts' }}</span>
    </div>
</section>

{% comment %} The main content area on the homepage {% endcomment %}
<main class="content" role="main">

    {% comment %} The tag below includes the post loop - partials/loop.hbs {% endcomment %}
    {% include loop.html %}

</main>
